<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcU-LO-HGI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="Shopping_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-io-NeC">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-Jq-h73">
                                <rect key="frame" x="0.0" y="71" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="ycv-8Y-irO" customClass="CustomTableViewCell" customModule="Shopping_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycv-8Y-irO" id="yHy-Va-KXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-hM-xpt">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-1v-60R">
                                                    <rect key="frame" x="152" y="45.5" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8x0-hM-xpt" secondAttribute="trailing" id="N0U-is-1iC"/>
                                                <constraint firstAttribute="bottom" secondItem="8x0-hM-xpt" secondAttribute="bottom" constant="2" id="QIT-4S-1aj"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="top" secondItem="yHy-Va-KXG" secondAttribute="top" constant="2" id="c69-ah-ofz"/>
                                                <constraint firstItem="aJB-1v-60R" firstAttribute="centerY" secondItem="yHy-Va-KXG" secondAttribute="centerY" id="cLy-hd-q2a"/>
                                                <constraint firstItem="aJB-1v-60R" firstAttribute="centerX" secondItem="yHy-Va-KXG" secondAttribute="centerX" id="kmd-St-aVw"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="centerY" secondItem="yHy-Va-KXG" secondAttribute="centerY" id="og1-nh-7Cx"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="leading" secondItem="yHy-Va-KXG" secondAttribute="leading" id="sHw-55-CKX"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="centerX" secondItem="yHy-Va-KXG" secondAttribute="centerX" id="yPE-oS-bgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="8x0-hM-xpt" id="gr6-po-pLR"/>
                                            <outlet property="cellLbl" destination="aJB-1v-60R" id="RJ3-Nh-zod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPR-Jq-h73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9QV-y6-hnU"/>
                            <constraint firstItem="nPR-Jq-h73" firstAttribute="top" secondItem="Vbj-io-NeC" secondAttribute="bottom" constant="10" id="F6d-de-nd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPR-Jq-h73" secondAttribute="bottom" id="J7h-Bs-g3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbj-io-NeC" secondAttribute="trailing" constant="20" id="bpk-Cr-7E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPR-Jq-h73" secondAttribute="trailing" id="jAF-Cs-1Hr"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="s4m-Lj-leS"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wjO-We-HRA"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zF4-i8-fcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="2yd-gJ-w07"/>
                    <connections>
                        <outlet property="tableView" destination="nPR-Jq-h73" id="95M-0a-fdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cH-yP-myJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcU-LO-HGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rk1-El-N9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70858970207253891" green="0.14916383223519505" blue="0.26133427700131889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZI-r3-yfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yif-aq-AcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
