<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcU-LO-HGI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="Shopping_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-io-NeC">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-Jq-h73">
                                <rect key="frame" x="0.0" y="71" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="ycv-8Y-irO" customClass="CustomTableViewCell" customModule="Shopping_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycv-8Y-irO" id="yHy-Va-KXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-hM-xpt">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-1v-60R">
                                                    <rect key="frame" x="152" y="45.5" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8x0-hM-xpt" secondAttribute="trailing" id="N0U-is-1iC"/>
                                                <constraint firstAttribute="bottom" secondItem="8x0-hM-xpt" secondAttribute="bottom" constant="2" id="QIT-4S-1aj"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="top" secondItem="yHy-Va-KXG" secondAttribute="top" constant="2" id="c69-ah-ofz"/>
                                                <constraint firstItem="aJB-1v-60R" firstAttribute="centerY" secondItem="yHy-Va-KXG" secondAttribute="centerY" id="cLy-hd-q2a"/>
                                                <constraint firstItem="aJB-1v-60R" firstAttribute="centerX" secondItem="yHy-Va-KXG" secondAttribute="centerX" id="kmd-St-aVw"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="centerY" secondItem="yHy-Va-KXG" secondAttribute="centerY" id="og1-nh-7Cx"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="leading" secondItem="yHy-Va-KXG" secondAttribute="leading" id="sHw-55-CKX"/>
                                                <constraint firstItem="8x0-hM-xpt" firstAttribute="centerX" secondItem="yHy-Va-KXG" secondAttribute="centerX" id="yPE-oS-bgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="8x0-hM-xpt" id="gr6-po-pLR"/>
                                            <outlet property="cellLbl" destination="aJB-1v-60R" id="RJ3-Nh-zod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPR-Jq-h73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9QV-y6-hnU"/>
                            <constraint firstItem="nPR-Jq-h73" firstAttribute="top" secondItem="Vbj-io-NeC" secondAttribute="bottom" constant="10" id="F6d-de-nd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPR-Jq-h73" secondAttribute="bottom" id="J7h-Bs-g3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbj-io-NeC" secondAttribute="trailing" constant="20" id="bpk-Cr-7E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPR-Jq-h73" secondAttribute="trailing" id="jAF-Cs-1Hr"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="s4m-Lj-leS"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wjO-We-HRA"/>
                            <constraint firstItem="Vbj-io-NeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zF4-i8-fcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="2yd-gJ-w07"/>
                    <connections>
                        <outlet property="tableView" destination="nPR-Jq-h73" id="95M-0a-fdR"/>
                        <segue destination="dUA-8R-gMM" kind="show" identifier="showProducts" id="cCY-2Y-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="118"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="EeW-Tt-PTt">
            <objects>
                <viewController id="dUA-8R-gMM" customClass="ProductVC" customModule="Shopping_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTc-gg-twH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-qV-cYP">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-No-ei5">
                                <rect key="frame" x="0.0" y="71" width="375" height="552"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8o7-aL-9NH">
                                    <size key="itemSize" width="168" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="4Rm-bo-gRh" customClass="CustomCollectionViewCell" customModule="Shopping_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXv-2O-xNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-rr-O0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="2VB-43-Wwn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt with logo printed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-UX-YM2">
                                                    <rect key="frame" x="18" y="178" width="132" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JZ9-Z8-hgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-hP-kh4">
                                                    <rect key="frame" x="20" y="228" width="128" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="C36-2Q-0GQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdG-hP-kh4" firstAttribute="leading" secondItem="jXv-2O-xNJ" secondAttribute="leading" constant="20" id="2rq-M8-gRw"/>
                                                <constraint firstItem="EWN-rr-O0g" firstAttribute="leading" secondItem="jXv-2O-xNJ" secondAttribute="leading" id="BUo-Gq-ohG"/>
                                                <constraint firstItem="BdG-hP-kh4" firstAttribute="top" secondItem="voL-UX-YM2" secondAttribute="bottom" constant="10" id="H5K-AO-9lb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voL-UX-YM2" secondAttribute="trailing" constant="10" id="HXx-8w-TL5"/>
                                                <constraint firstItem="voL-UX-YM2" firstAttribute="leading" secondItem="jXv-2O-xNJ" secondAttribute="leadingMargin" constant="10" id="MNh-Bd-Hy2"/>
                                                <constraint firstAttribute="trailing" secondItem="EWN-rr-O0g" secondAttribute="trailing" id="OAF-0M-CgC"/>
                                                <constraint firstAttribute="trailing" secondItem="BdG-hP-kh4" secondAttribute="trailing" constant="20" id="mar-ob-3aa"/>
                                                <constraint firstItem="voL-UX-YM2" firstAttribute="top" secondItem="EWN-rr-O0g" secondAttribute="bottom" constant="10" id="meL-GZ-jVO"/>
                                                <constraint firstItem="EWN-rr-O0g" firstAttribute="top" secondItem="jXv-2O-xNJ" secondAttribute="top" id="ved-my-K8D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="168" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="EWN-rr-O0g" id="oEK-Bo-ixf"/>
                                            <outlet property="priceLbl" destination="BdG-hP-kh4" id="5eZ-00-JoU"/>
                                            <outlet property="titleLbl" destination="voL-UX-YM2" id="Iul-rh-QYl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kvk-No-ei5" firstAttribute="trailing" secondItem="gBE-ot-wEy" secondAttribute="trailing" id="EYp-ba-wca"/>
                            <constraint firstItem="gBE-ot-wEy" firstAttribute="trailing" secondItem="GCW-qV-cYP" secondAttribute="trailing" constant="20" id="GGm-Ht-caV"/>
                            <constraint firstItem="Kvk-No-ei5" firstAttribute="leading" secondItem="gBE-ot-wEy" secondAttribute="leading" id="Iv6-In-69j"/>
                            <constraint firstItem="GCW-qV-cYP" firstAttribute="leading" secondItem="gBE-ot-wEy" secondAttribute="leading" constant="20" id="OAh-3i-Y1J"/>
                            <constraint firstItem="Kvk-No-ei5" firstAttribute="top" secondItem="GCW-qV-cYP" secondAttribute="bottom" constant="10" id="QaW-xC-qGt"/>
                            <constraint firstItem="GCW-qV-cYP" firstAttribute="top" secondItem="gBE-ot-wEy" secondAttribute="top" constant="40" id="ZKx-Hx-ex5"/>
                            <constraint firstItem="Kvk-No-ei5" firstAttribute="bottom" secondItem="gBE-ot-wEy" secondAttribute="bottom" id="qLR-XQ-Xi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBE-ot-wEy"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vq-e7-8Mc"/>
                    <connections>
                        <outlet property="collectionView" destination="Kvk-No-ei5" id="Yws-3n-wZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-pI-YEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cH-yP-myJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcU-LO-HGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rk1-El-N9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.70858970207253891" green="0.14916383223519505" blue="0.26133427700131889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZI-r3-yfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yif-aq-AcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
